src/main/proto/treatment_types/v1/TreatmentTypeDto.proto

syntax = "proto3";

package no.mattilsynet.ephyto.api.imports.treatmenttype.v1;

option java_multiple_files = true;
option java_package = "no.mattilsynet.ephyto.api.imports.treatmenttype.v1";
option java_outer_classname = "TreatmentTypeDtoOuterClass";

import "google/protobuf/timestamp.proto";

message TreatmentTypeDto {
  string code = 1;
  string description = 2;
  string lang = 3;
  google.protobuf.Timestamp lastModified = 4;
  int32 level = 5;
  string parentCode = 6;
  google.protobuf.Timestamp receivedAt = 7;
}
